# Production
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

IPFS_API_URI=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_REGION=

PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Development
IPFS_DEV_API_URI=

NEXT_PUBLIC_ARCHIVE_API_URI=
NEXT_PUBLIC_ARCHIVE_RPC_URI=
NEXT_PUBLIC_CHAIN_ID=

DEV_PGHOST=
DEV_PGPORT=
DEV_PGDATABASE=
DEV_PGUSER=
DEV_PGPASSWORD=
